
# CONNEXION BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# LOCAL POSTGRES =>
# LOCAL POSTGRES => spring.datasource.url=jdbc:postgresql://localhost:5432/jam2023-java
# LOCAL POSTGRES => spring.datasource.username=postgres
# LOCAL POSTGRES => spring.datasource.password=154647572


# CONNEXION BD POSTGRESQL ON RENDER
# Your database will expire on July 16, 2024 => DEBO CREAR UNA NUEVA SUPONGO
spring.datasource.url=jdbc:postgresql://dpg-cofsfmvsc6pc7380s9u0-a.oregon-postgres.render.com/bd_jam2023_java
spring.datasource.username=${BD_USER_RENDER}
spring.datasource.password=${BD_PASSWORD_RENDER}

# spring.datasource.username=root
# spring.datasource.password=1iUmrOksBy32BWtKMEltyj5RZZNNGj9S


logging.level.org.springframework.security = TRACE

# habilitar api-docs / swagger ui
springdoc.api-docs.eneabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.eneabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html

# definir paquetes y rutas a escanear
springdoc.packagesToScan = com.example
springdoc.pathsToMatch =  /attendance/**, /inscription/**, /course/**, /auth/**




