
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:56939/railway
spring.datasource.username=root
spring.datasource.password=H2bfdHAfA-d3h2bDEh-FG64fGea462DD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security = TRACE

# habilitar api-docs / swagger ui
springdoc.api-docs.eneabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.eneabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html

# definir paquetes y rutas a escanear
springdoc.packagesToScan = com.example
springdoc.pathsToMatch =  /attendance/**, /inscription/**, /course/**, /auth/**