
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jam2023-java
spring.datasource.username=root
spring.datasource.password=154647572
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
