
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jam2023-java
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security = TRACE

# habilitar api-docs / swagger ui
springdoc.api-docs.eneabled = true
springdoc.swagger-ui.eneabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html

# definir paquetes y rutas a escanear
springdoc.packagesToScan = com.example
springdoc.pathsToMatch =  /attendance/**, /inscription/**, /course/**, /auth/**