
# CONNEXION BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true


# BD POSTGRESQL CLEVERCLOUD
spring.datasource.url=jdbc:postgresql://be9dohtadhqrotkj7m09-postgresql.services.clever-cloud.com:50013/be9dohtadhqrotkj7m09
spring.datasource.username=${DB_CLEVER_JAM23_USERNAME}
spring.datasource.password=${DB_CLEVER_JAM23_PASSWORD}

logging.level.org.springframework.security = TRACE

# habilitar api-docs / swagger ui
springdoc.api-docs.eneabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.eneabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html

# definir paquetes y rutas a escanear
springdoc.packagesToScan = com.example
springdoc.pathsToMatch =  /attendance/**, /inscription/**, /course/**, /auth/**




